<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-29 17:41:23 by jwlodek-->
<display version="2.0.0">
  <name>ADPNDetectorCXC</name>
  <width>490</width>
  <height>510</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>1466d49c</name>
    <text>Power State</text>
    <x>10</x>
    <y>20</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>1068c21e</name>
    <pv_name>$(P)$(R)PowerState</pv_name>
    <x>170</x>
    <y>20</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>97542e80</name>
    <pv_name>$(P)$(R)PowerState_RBV</pv_name>
    <x>330</x>
    <y>20</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>5905b6c0</name>
    <text>Voltage State</text>
    <x>10</x>
    <y>50</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>90a2992d</name>
    <pv_name>$(P)$(R)VoltageState</pv_name>
    <x>170</x>
    <y>50</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>248886a2</name>
    <pv_name>$(P)$(R)VoltageState_RBV</pv_name>
    <x>330</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>59600c22</name>
    <text>Cooling State</text>
    <x>10</x>
    <y>80</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>571933d7</name>
    <pv_name>$(P)$(R)CoolDown</pv_name>
    <x>170</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>74713373</name>
    <text>Heating State</text>
    <x>10</x>
    <y>110</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>b71ad1f8</name>
    <pv_name>$(P)$(R)WarmUp</pv_name>
    <x>170</x>
    <y>110</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>c2fc89cf</name>
    <text>Beam Blank State</text>
    <x>10</x>
    <y>140</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>1e21c5ca</name>
    <pv_name>$(P)$(R)BeamBlankState</pv_name>
    <x>170</x>
    <y>140</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>378fb126</name>
    <text>Calibrate</text>
    <x>10</x>
    <y>170</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>e6f66df8</name>
    <pv_name>$(P)$(R)Calibrate</pv_name>
    <x>170</x>
    <y>170</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>396dc1d5</name>
    <text>Camera Mode</text>
    <x>10</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>abe563af</name>
    <pv_name>$(P)$(R)CameraMode_RBV</pv_name>
    <x>170</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>48b940f9</name>
    <text>Temp Readback</text>
    <x>10</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>278dbffa</name>
    <pv_name>$(P)$(R)Temperature_RBV</pv_name>
    <x>170</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>a7c884c2</name>
    <text>Heatsink Temp Readback</text>
    <x>10</x>
    <y>260</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>7c11af47</name>
    <pv_name>$(P)$(R)HeatsinkTemperature_RBV</pv_name>
    <x>170</x>
    <y>260</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>f3f55957</name>
    <text>Common Mode Correction</text>
    <x>10</x>
    <y>290</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>d0389c07</name>
    <pv_name>$(P)$(R)CommonModeCorrection</pv_name>
    <x>170</x>
    <y>290</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>cb9c0e9a</name>
    <pv_name>$(P)$(R)CommonModeCorrection_RBV</pv_name>
    <x>330</x>
    <y>290</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>66d748f5</name>
    <text>Dynamic Calibration</text>
    <x>10</x>
    <y>320</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>c66d52d0</name>
    <pv_name>$(P)$(R)DynamicCalibration</pv_name>
    <x>170</x>
    <y>320</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>d4b437c3</name>
    <pv_name>$(P)$(R)DynamicCalibration_RBV</pv_name>
    <x>330</x>
    <y>320</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>f6e5e65e</name>
    <text>Primary Threshold</text>
    <x>10</x>
    <y>350</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>1a9a645f</name>
    <pv_name>$(P)$(R)PrimaryThreshold</pv_name>
    <x>170</x>
    <y>350</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>78dd0d8d</name>
    <pv_name>$(P)$(R)PrimaryThreshold_RBV</pv_name>
    <x>330</x>
    <y>350</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>b00ef9b7</name>
    <text>Secondary Threshold</text>
    <x>10</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>0c8af327</name>
    <pv_name>$(P)$(R)SecondaryThreshold</pv_name>
    <x>170</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>12078ae6</name>
    <pv_name>$(P)$(R)SecondaryThreshold_RBV</pv_name>
    <x>330</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>c51820c3</name>
    <text>Live Running Correction</text>
    <x>10</x>
    <y>410</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>0b4dbbc4</name>
    <pv_name>$(P)$(R)LiveRunningCorrection</pv_name>
    <x>170</x>
    <y>410</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>38961248</name>
    <pv_name>$(P)$(R)LiveRunningCorrection_RBV</pv_name>
    <x>330</x>
    <y>410</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>26dd5e5f</name>
    <text>State Readback</text>
    <x>10</x>
    <y>440</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>90c528f8</name>
    <pv_name>$(P)$(R)State_RBV</pv_name>
    <x>170</x>
    <y>440</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>90049e1a</name>
    <text>Connection Status Readback</text>
    <x>10</x>
    <y>470</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>7bf48965</name>
    <pv_name>$(P)$(R)ConnectionStatus_RBV</pv_name>
    <x>170</x>
    <y>470</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
