<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-30 12:03:49 by jwlodek-->
<display version="2.0.0">
  <name>ADPNCS</name>
  <width>490</width>
  <height>540</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>d134973a</name>
    <text>Power State</text>
    <x>10</x>
    <y>20</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>fbf834d2</name>
    <pv_name>$(P)$(R)PowerState</pv_name>
    <x>170</x>
    <y>20</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>300cf234</name>
    <pv_name>$(P)$(R)PowerState_RBV</pv_name>
    <x>330</x>
    <y>20</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>2ebe8c3d</name>
    <text>Voltage State</text>
    <x>10</x>
    <y>50</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>6509e6e9</name>
    <pv_name>$(P)$(R)VoltageState</pv_name>
    <x>170</x>
    <y>50</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>5f5f8496</name>
    <pv_name>$(P)$(R)VoltageState_RBV</pv_name>
    <x>330</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>87dd8540</name>
    <text>Cooling State</text>
    <x>10</x>
    <y>80</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>3f489000</name>
    <pv_name>$(P)$(R)CoolDown</pv_name>
    <x>170</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>af6862f3</name>
    <text>Heating State</text>
    <x>10</x>
    <y>110</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>55db0e21</name>
    <pv_name>$(P)$(R)WarmUp</pv_name>
    <x>170</x>
    <y>110</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ea47fa2f</name>
    <text>Beam Blank State</text>
    <x>10</x>
    <y>140</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>abf59b76</name>
    <pv_name>$(P)$(R)BeamBlankState</pv_name>
    <x>170</x>
    <y>140</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>da48433b</name>
    <text>Calibrate</text>
    <x>10</x>
    <y>170</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>9e5fba98</name>
    <pv_name>$(P)$(R)Calibrate</pv_name>
    <x>170</x>
    <y>170</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>abafca6b</name>
    <pv_name>$(P)$(R)Calibrate_RBV</pv_name>
    <x>330</x>
    <y>170</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>2e87327d</name>
    <text>Camera Mode</text>
    <x>10</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>63bf9dbb</name>
    <pv_name>$(P)$(R)CameraMode_RBV</pv_name>
    <x>170</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>c2d6b78b</name>
    <text>Temperature Setpoint</text>
    <x>10</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>1f079d25</name>
    <pv_name>$(P)$(R)TemperatureSetpoint</pv_name>
    <x>170</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>8cc7e202</name>
    <pv_name>$(P)$(R)TemperatureSetpoint_RBV</pv_name>
    <x>330</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>662ba82b</name>
    <text>Temp Readback</text>
    <x>10</x>
    <y>260</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>c56f17e1</name>
    <pv_name>$(P)$(R)Temperature_RBV</pv_name>
    <x>170</x>
    <y>260</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>13e2fef0</name>
    <text>Heatsink Temp Readback</text>
    <x>10</x>
    <y>290</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ac3f0388</name>
    <pv_name>$(P)$(R)HeatsinkTemperature_RBV</pv_name>
    <x>170</x>
    <y>290</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>d442cce0</name>
    <text>Common Mode Correction</text>
    <x>10</x>
    <y>320</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>750913a7</name>
    <pv_name>$(P)$(R)CommonModeCorrection</pv_name>
    <x>170</x>
    <y>320</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>b462987c</name>
    <pv_name>$(P)$(R)CommonModeCorrection_RBV</pv_name>
    <x>330</x>
    <y>320</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>2dfb6520</name>
    <text>Dynamic Calibration</text>
    <x>10</x>
    <y>350</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>4ab98443</name>
    <pv_name>$(P)$(R)DynamicCalibration</pv_name>
    <x>170</x>
    <y>350</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>363ef654</name>
    <pv_name>$(P)$(R)DynamicCalibration_RBV</pv_name>
    <x>330</x>
    <y>350</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>adb89225</name>
    <text>Primary Threshold</text>
    <x>10</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>18fe75dc</name>
    <pv_name>$(P)$(R)PrimaryThreshold</pv_name>
    <x>170</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>02b202d8</name>
    <pv_name>$(P)$(R)PrimaryThreshold_RBV</pv_name>
    <x>330</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>6a21d402</name>
    <text>Secondary Threshold</text>
    <x>10</x>
    <y>410</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>b6ff7d22</name>
    <pv_name>$(P)$(R)SecondaryThreshold</pv_name>
    <x>170</x>
    <y>410</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>47a1b225</name>
    <pv_name>$(P)$(R)SecondaryThreshold_RBV</pv_name>
    <x>330</x>
    <y>410</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>41a57c02</name>
    <text>Live Running Correction</text>
    <x>10</x>
    <y>440</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>0e0ffd5b</name>
    <pv_name>$(P)$(R)LiveRunningCorrection</pv_name>
    <x>170</x>
    <y>440</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>87ad0d05</name>
    <pv_name>$(P)$(R)LiveRunningCorrection_RBV</pv_name>
    <x>330</x>
    <y>440</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>12dfc9b7</name>
    <text>State Readback</text>
    <x>10</x>
    <y>470</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>a4a198f9</name>
    <pv_name>$(P)$(R)State_RBV</pv_name>
    <x>170</x>
    <y>470</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>219854ce</name>
    <text>Connection Status Readback</text>
    <x>10</x>
    <y>500</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>4e1ea66f</name>
    <pv_name>$(P)$(R)ConnectionStatus_RBV</pv_name>
    <x>170</x>
    <y>500</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
